<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8a1d2c38-a9a1-4b3d-a5d3-d057aa444e18" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/controllers/beehiveController.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/controllers/userController.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/controllers/viewController.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/controllers/weatherStationController.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/middleware/authentication.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/middleware/utils.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Beehive/Beehive.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Beehive/BeehiveArray.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Beehive/BeehiveMeasure.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Configuration.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Coordinate.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/User.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Weather/WeatherStation.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Weather/WeatherStationArray.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/Weather/WeatherStationMeasure.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/bootstrap.bundle.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/common.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/api/beehiveRoute.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/api/userRoute.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/api/weatherRouter.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/routes/view/viewRoute.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/configuration/index.ejs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/views/home/index.ejs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1pQjeXsuZN626TvwA4eNEr56Bp3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Alexa\Desktop\web" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Alexa\Desktop\web\public\stylesheets" />
      <recent name="C:\Users\Alexa\Desktop\web\public\javascripts" />
      <recent name="C:\Users\Alexa\Desktop\web\views\home" />
      <recent name="C:\Users\Alexa\Desktop\web\views\configuration" />
      <recent name="C:\Users\Alexa\Desktop\web\views" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8a1d2c38-a9a1-4b3d-a5d3-d057aa444e18" name="Default Changelist" comment="" />
      <created>1615122305071</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615122305071</updated>
      <workItem from="1615122306921" duration="5020000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>